<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css"><style>
			body {
				margin: 0;
				padding: 0;
			}

			ul {
				padding: 50px;
				margin: 0;
				position: relative;
			}
			ul li {
				list-style: none;
				color: black;
				float: left;
				font-size: 40px;
				transition: 0.8s;
			}

			ul:hover li {
				transform: rotateY(360deg);
			}

            li {
                text-align: center;
                padding: 0%;
            }
</style>


	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Womp Womp</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			ul {
				padding: 50px;
				margin: 0;
				position: absolute;
				top: 20%;
				left: 25%;
			}
			ul li {
				list-style: none;
				color: black;
				float: left;
				font-size: 40px;
				transition: 0.8s;
			}

			ul:hover li {
				transform: rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>W</li>
			<li>O</li>
			<li>M</li>
			<li>P</li>
			<li>-</li>
			<li>W</li>
			<li>O</li>
			<li>M</li>
			<li>P</li>
		</ul>
	

<script></script></body>